:root {
    --primaryDark: rgb(57,57,57);
    --secondaryDark: rgb(140,140,140);
    --primaryLight: rgb(251,251,251);
    --secondaryLight: rgb(241,241,241);
    --grey1: rgba(140, 165, 149, 0.2);
    --grey2: rgb(192, 203, 198);
    --accent: rgb(71,216,159);
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0 auto;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

ul, li {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--accent);
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: clamp(180px, 25%, 240px) 1fr;
    grid-template-rows: min-content 1fr;
    gap: 25px;
    padding-right: 32px;
}

.container, header, main {
    background-color: var(--secondaryLight);
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075); */
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    height: 60px;
}

.sidebar {
    min-height: 100vh;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content;
    background-color: var(--primaryDark);
    
}

.sidebar-nav {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar i {
    margin-right: 1.25rem;
    min-width: 25px;
}

.sidebar a {
    display: block;
    padding: 1.1rem 2rem;
    color: var(--grey2);
}

.sidebar a:hover {
    background-color: var(--grey1);
}

.logo {
    height: 80px;
    padding: 2rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primaryDark);
}

.top-nav {
    margin: 1.2rem 0 0;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 2.1rem;
    background-color: var(--primaryLight);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    color: var(--secondaryDark);
}

.top-nav-links ul {
    display: flex;
    margin-left: 1.5rem;
    font-weight: 500;
}

.top-nav-links li {
    padding: 0 1rem;
}

.top-nav-search {
    display: flex;
    align-items: center;
}

.top-nav input[type=text] {
    width: clamp(300px, 75%, 100%);
    padding: 4px 0 4px 34px;
    border: none;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid var(--secondaryDark);
    border-radius: 7px;
    color: var(--secondaryDark);
}

#search::placeholder {
    color: #c4c4c4;
}

.top-nav-search i {
    position: absolute;
    padding: 10px;
    min-width: 50px;
}

.top-nav-options {
    margin: -5px 0px;
}

.top-nav-options ul {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.top-nav-options li {
    padding: 0 10px 0 0;
}

.top-nav-options a:hover {
    color: inherit;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template: max-content / 1fr 300px;
    color: var(--primaryDark);
    column-gap: 20px;
}

.main h2, h3 {
    font-weight: 400;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.section-header {
    grid-column: 1 / -1;
    margin: 35px 0 15px;
    padding: 0 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 1.4rem;
}

.project-card {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    gap: 15px;
    padding: 30px;
    background-color: var(--primaryLight);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    color: var(--secondaryDark);
    font-size: 0.9rem;
    transition: all 0.4s;
}

.project-card:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    outline: 2px solid #47C9D8;
    transition: all 0.4s;
}

.project-img {
    margin: 0 0 1rem;
    height: 80px;
    background-color: var(--accent);
    border-radius: 4px;
}

.project-card h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--primaryDark);
}

.project-card p {
    margin: 0.6rem 0 0.5rem;
}

.card-controls {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 15px;
}

.card-controls i {
    font-size: 1.1rem;
    color: #b4b4b4;
}

.card-controls i:hover {
    color: var(--accent);
}

.news {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 10px;
}

.announcements {
    grid-row: 2 / 3;
}

.announcements, .trending {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    background-color: var(--primaryLight);
    font-size: 0.9rem;
    color: var(--secondaryDark);
}

.announcements div {
    margin-bottom: 1.5rem;
}

.announcements div:last-child {
    margin: 0;
}

.announcements h3, .trending h3 {
    color: var(--primaryDark);
}

.news a {
    text-decoration: underline;
}

#trending p:last-child {
    margin: 0;
}

.trending {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
    gap: 20px 15px
}

.trending-img {
    width: 55px;
    height: 55px;
    margin: 0 0 20px;
    grid-column: 1;
    border-radius: 50px;
    /* background-color: var(--accent); */
}

.trending h3 {
    margin: 0 0 10px;
}

.fa-bell {
    position: relative;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-right: 2px solid #dfe0eb;
    color: var(--accent);
}

.fa-bell:hover {
    color: var(--accent);
}

.fa-bell::after {
    content: "";
    position: absolute;
    top: 0.5rem;
    left: 1.7rem;
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
    border: 1px solid #f7f8fc;
}

.divider {
    width: 1px;
    height: 100%;
    background-color: #d4d4d4;
}

.h-divider {
    width: 100%;
    height: 1px;
    background-color: #d4d4d4;
}

  